@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3em;
}

.container-content {
    width: 80vw;
    height: 90vh;
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template-areas: 
    "sa sa sa sa sa sa"
    "sb sb sb sc sc sc"
    "sb sb sb sc sc sc"
    "sb sb sb sc sc sc"
    "sb sb sb sc sc sc"
    ;
    gap: 1.5em;
    padding: 1.5em;
}
.content-sect1 {
    grid-area: sa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.sect1-cont{
    width: 97%;
    height: 60%;
    background-color: rgb(91, 91, 91);
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.4em;
    font-size: 4em;
}
.sect1-cont:first-child{
    height: 25%;
    font-size: 2em;
    padding-right: 1em;
}
.content-sect2 {
    grid-area: sb;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: aliceblue;
    padding: 1.5em;
    gap: 1.5em;
}
.button{
    display: flex;
    color: white;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    background-color: rgb(91, 91, 91);
    border-radius: 1.5em;
    cursor: pointer;
}
.cen{
    grid-column: 2/3;
}
.content-sect3 {
    grid-area: sc;
    padding: 0;
    display: grid;
    background-color: aliceblue;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    padding: 1.5em;
    gap: 1.5em;
}
